[group1]
Ubuntu1  ansible_host=192.168.0.110 ansible_user=ubuntu2 ansible_ssh_private_key_file=/Users/saweliy/Documents/ansible/hosts/key.pem

[group2]
Ubuntu2  ansible_host=192.168.0.111 ansible_user=ubuntu2 ansible_ssh_private_key_file=/Users/saweliy/Documents/ansible/hosts/key.pem

[group3]
Ubuntu3  ansible_host=192.168.0.112 ansible_user=ubuntu2 ansible_ssh_private_key_file=/Users/saweliy/Documents/ansible/hosts/key.pem

[group4]
Ubuntu4  ansible_host=192.168.0.113 ansible_user=ubuntu2 ansible_ssh_private_key_file=/Users/saweliy/Documents/ansible/hosts/key.pem

[iaas:children]
group1
group2